{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "ilkin@Suleymanov.com",
    "Issuer": "ilkin@Suleymanov.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": " 0044mysupersecretkey745.supersecretkey1231mysupersecretkey1231mysupersecretkey"
  },
  "MailSettings": {
    "Password": "ilkin2001",
    "Port": 7000,
    "SenderEmail": "ilkinSuleymanov200@gmail.com",
    "SenderFullName": "Goverment Security",
    "Server": "127.0.0.1",
    "UserName": "Goverment"
  },
  "ConnectionStrings": {
    //"AuthUsers": "Server=tcp:ne-az-sql-serv1.database.windows.net,1433;Initial Catalog=debbanvkwvpv65k;Persist Security Info=False;User ID=uxomqm12gwidr9r;Password=3x*$I9e7*2MQ?yVdT7F5nKtZU;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    //Data Source=SQL6032.site4now.net;Initial Catalog=db_aa9948_usersdb;User Id=db_aa9948_usersdb_admin;Password=Suleymanov@2001
    "AuthUsers": "Host=goverment-auth-ms.postgres.database.azure.com;Port=5432;Database=postgres;User ID=ilkin;Password=Suleymanov!23;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "addStandardColumns": [ "LogEvent" ],
    "removeStandardColumns": [ "MessageTemplate", "Properties" ],
    "timeStamp": {
      "columnName": "Timestamp",
      "convertToUtc": false
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }

  }
}
