<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Goverment.Core.CrossCuttingConcers\Goverment.Core.CrossCuttingConcers.csproj" />
	  <ProjectReference Include="..\Goverment.Core.Security\Goverment.Core.Security.csproj" />
	</ItemGroup>
	
	

</Project>
