# IDDA-Security

./: Goverment.AuthorizationServices.sln
Goverment.AuthApi/: Goverment - Backup.AuthApi.csproj  Goverment.AuthApi.csproj  Goverment.AuthApi.http  Procfile  Procfile.txt  Program.cs  appsettings.json
Goverment.AuthApi/Business/Abstracts/: IAuthService.cs  IHttpClientService.cs  IRoleService.cs  IUserService.cs
Goverment.AuthApi/Business/Concretes/: AuthManager.cs  HttpClientManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
Goverment.AuthApi/Business/Mapper/: MapperOperation.cs
Goverment.AuthApi/Business/Utility/: Helper.cs
Goverment.AuthApi/Commans/Attributes/: AuthorizeRolesAttribute.cs  Roles.cs
Goverment.AuthApi/Commans/Constants/: Constant.cs  Messages.cs
Goverment.AuthApi/Commans/Extensions/: AutoMigration.cs  JwtServiceRegistration.cs  LoggerExtension.cs  ServicesRegister.cs  SwaggerUIRegistration.cs
Goverment.AuthApi/Commans/Mapper/: MapperOperation.cs
Goverment.AuthApi/Conifgs/: AuthorizeRolesAttribute.cs  Roles.cs
Goverment.AuthApi/Controllers/: AuthsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Goverment.AuthApi/Controllers/Attributes/: AuthorizeRolesAttribute.cs  Roles.cs
Goverment.AuthApi/DataAccess/Context/: AuthContext.cs
Goverment.AuthApi/DataAccess/EntityConfigurations/: OperationClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs  UserRoleConfiguration.cs
Goverment.AuthApi/DepedencyResolver/: BusinessRegister.cs  DataAccessRegister.cs  JwtServiceRegistration.cs  SwaggerUIRegistration.cs
Goverment.AuthApi/Migrations/: 20240531064240_init.Designer.cs  20240531064240_init.cs  20240601070311_mig_2.Designer.cs  20240601070311_mig_2.cs  20240601082206_mig_3.Designer.cs  20240601082206_mig_3.cs  20240601082843_mig_4.Designer.cs  20240601082843_mig_4.cs  20240601083202_mig_.Designer.cs  20240601083202_mig_.cs  20240601092802_mig_5.Designer.cs  20240601092802_mig_5.cs  20240601093919_mig_1.Designer.cs  20240601093919_mig_1.cs  20240601094306_mig_10.Designer.cs  20240601094306_mig_10.cs  20240601134009_mig_11.Designer.cs  20240601134009_mig_11.cs  20240603105540_mig_1.Designer.cs  20240603105540_mig_1.cs  20240604111344_init.Designer.cs  20240604111344_init.cs  20240605075729_server.Designer.cs  20240605075729_server.cs  20240605102318_init2.Designer.cs  20240605102318_init2.cs  20240630164228_mig_1.Designer.cs  20240630164228_mig_1.cs  20240701122242_mig_4.Designer.cs  20240701122242_mig_4.cs  20240701134554_mig_5.Designer.cs  20240701134554_mig_5.cs  AuthContextModelSnapshot.cs
Goverment.AuthApi/Properties/: launchSettings.json
Goverment.AuthApi/Properties/PublishProfiles/: GovermentAuthApi20240610022027 - Web Deploy.pubxml  GovermentAuthApi20240708181106 - Zip Deploy.pubxml  authgovermentapp - Web Deploy.pubxml  authgovermentapp - Zip Deploy.pubxml  goverment-auth-ms - Zip Deploy.pubxml  ilkinsuleymanov-001-site1 - FTP.pubxml  ilkinsuleymanov-001-site1 - Web Deploy.pubxml
Goverment.AuthApi/Repositories/: RepositoryRegister.cs
Goverment.AuthApi/Repositories/Abstracts/: IRoleRepository.cs  IUserLoginSecurityRepository.cs  IUserOtpSecurityRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Goverment.AuthApi/Repositories/Concretes/: AuthContext.cs  RoleRepository.cs  UserLoginRepository.cs  UserOtpSecurityRepository.cs  UserRepository.cs  UserResendOtpSecurityRepository.cs  UserRoleRepository.cs
Goverment.AuthApi/Repositories/Configs/: RoleConfiguration.cs  UserConfiguration.cs  UserResendOtpSecurityConfig.cs  UserRoleConfiguration.cs
Goverment.AuthApi/Repositories/EntityConfigs/: UserConfiguration.cs  UserLoginSecurityConfiguration.cs  UserOtpSecurityConfig.cs
Goverment.AuthApi/Repositories/Migrations/: 20240607155558_postinit.Designer.cs  20240607155558_postinit.cs  20240608072418_unique_emial.Designer.cs  20240608072418_unique_emial.cs  20240608083120_unique_rolename.Designer.cs  20240608083120_unique_rolename.cs  20240611113901_mig_1.Designer.cs  20240611113901_mig_1.cs  20240612072250_mig_2.Designer.cs  20240612072250_mig_2.cs  20240612073345_mig_3.Designer.cs  20240612073345_mig_3.cs  20240612074616_mig_4.Designer.cs  20240612074616_mig_4.cs  20240613173746_mig_5.Designer.cs  20240613173746_mig_5.cs  20240621102944_add_idtoken.Designer.cs  20240621102944_add_idtoken.cs  20240621103204_add_idtoken_name_config.Designer.cs  20240621103204_add_idtoken_name_config.cs  20240624084031_add_otperror_security.Designer.cs  20240624084031_add_otperror_security.cs  (+17 more)
Goverment.AuthApi/logs/: 20240608.txt  20240609.txt
Goverment.Core.Apllication/: Goverment.Core.Apllication.csproj
Goverment.Core.CrossCuttingConcers/: Goverment.Core.CrossCuttingConcers.csproj
Goverment.Core.CrossCuttingConcers/Exceptions/: AuthorizationException.cs  BusinessException.cs  CustomProblemDetails.cs  ExceptionMiddleware.cs  Exceptions.cs  FileLogConfiguration.cs  ForbiddenException.cs  UnVerifyException.cs  UnVerifyOrDuplicatedException.cs  ValidationProblemDetails.cs
Goverment.Core.CrossCuttingConcers/Resposne/: LowercaseNamingStrategy.cs
Goverment.Core.CrossCuttingConcers/Results/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Goverment.Core.Security/: Goverment.Core.Security.csproj  SecurityServiceRegistration.cs
Goverment.Core.Security/Encryption/: SigningCredentialsHelper.cs
Goverment.Core.Security/Entities/: EmailAuthenticator.cs  OtpAuthenticator.cs  Role.cs  User.cs  UserLoginSecurity.cs  UserOtpSecurity.cs  UserResendOtpSecurity.cs  UserRole.cs
Goverment.Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Goverment.Core.Security/JWT/: AccessToken.cs  AddtionalParam.cs  Config.cs  ITokenHelper.cs  JwtHelper.cs  ROLE_USER.cs  RefreshToken.cs  Token.cs  TokenOptions.cs  Tokens.cs  _Role.cs
Goverment.Core.Security/TIme/: Date.cs
Goverment.Mail/: Goverment.Mail.csproj  Mail.cs  SecurityServiceRegistration.cs
Goverment.Mail/MailKitImplementations/: Gmail.cs  MailManager.cs
(+168 files in other folders)
