{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "ilkin@Suleymanov.com",
    "Issuer": "ilkin@Suleymanov.com",
    "AccessTokenExpiration": 3,
    "SecurityKey":"0044mysupersecretkey745supersecretkey1231mysupersecretkey1231mysupersecretkey"
  },
  "MailSettings": {
    "Password": "ilkin2001",
    "Port": 7000,
    "SenderEmail": "ilkinSuleymanov200@gmail.com",
    "SenderFullName": "Goverment Security",
    "Server": "127.0.0.1",
    "UserName": "Goverment"
  },
  "ConnectionStrings": {
    //"AuthUsers": "Server =(localdb)\\mssqllocaldb;Database =testtest;Trusted_Connection=true"
    //Data Source=SQL6032.site4now.net;Initial Catalog=db_aa9948_usersdb;User Id=db_aa9948_usersdb_admin;Password=Suleymanov@2001
    "AuthUsers": "Host=goverment-auth-ms.postgres.database.azure.com;Port=5432;Database=postgres;User ID=ilkin;Password=Suleymanov!23;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "addStandardColumns": [ "LogEvent" ],
    "removeStandardColumns": [ "MessageTemplate", "Properties" ],
    "timeStamp": {
      "columnName": "Timestamp",
      "convertToUtc": false
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }

  }
}
